# SkyVault

./: LICENSE  README.md  SkyVault.sln
Application/: Application.csproj
Application/Constants/: FilesConstants.cs
Application/Dto/: AzureBlobCredentialsDto.cs  CosmosDbCredentialsDto.cs
Application/Helpers/: JsonHelper.cs
Application/Repositories/: FileMetadataRepository.cs
Application/Repositories/Base/: BaseRepository.cs
Application/Services/Storage/: AzureBlobService.cs
Application/Services/Storage/Interfaces/: IStorageService.cs
Model/: FileMetadata.cs
Persistence/: DataContext.cs  Persistence.csproj
SkyVault/: Program.cs  SkyVault.csproj  appsettings.json
SkyVault/Controllers/: FilesController.cs  HomeController.cs
SkyVault/Properties/: launchSettings.json
SkyVault/ViewModels/: ErrorViewModel.cs
SkyVault/Views/: _ViewImports.cshtml
SkyVault/Views/Files/: Index.cshtml
SkyVault/Views/Home/: Index.cshtml
SkyVault/Views/Shared/: Error.cshtml  _Layout.cshtml
